* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}

body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 1.4rem;
	background-color: #ebeef0;
}

p {
	line-height: 1.9rem;
}


section{
	padding: 20px;
	overflow: hidden;
}

/* General Stylings */


.center-both {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.center {
	text-align: center;
	margin: 0 auto;
}

.top-margin{
	margin: 40px 0 0 0;
}

.left-float {
	float: left;
}

.right-float{
	overflow: hidden;
}


/* Grids */

.column {
	float: left;
	margin-left: 4%;	
}

.column:first-child {
	margin-left: 0;
}

.grid-8 {
	width: 65.3333333333%;
}

.grid-4{
	width: 30.6666666667%;
}

.grid-3 {
	width: 22%;
}

.clearfix:after{
	content: " ";
	display: table;
	clear: both;
}

.third-grid{
	margin:0;
	padding:0;
	list-style-type: none;
	margin-left: -2.5%;
}

.third-grid li {
	display: inline-block;
	float: left;
	margin: 0 0 2.5% 2.5%;
	width: 30.83%;
}

.third-grid li img {
	max-width: 100%;
	height: auto;
	
}


/* Theme Styles */

.button {
	border: 2px solid #fff;
	border-radius: 5px;
	background-color: transparent;
	color: #fff;
	
	padding: 15px 30px;
}

.dark-button{
	border: 2px solid black;
	border-radius: 5px;

	background-color: transparent;

	color: black;
	font-size: 2rem;

	padding: 10px 25px;

}

/* Lightbox */

.lightbox-bg{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.7);
}

.lightbox{
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 300px;
	background-color: #fff;
	border-radius: 5px;
	padding: 20px;
}

#close-lightbox{
	color: #000;
	text-decoration: none;
	font-weight: 700;
	float: right;

}

/**** SECTION STYLING ******/

/* Masthead */

#stats{
	position: fixed;
	right: 5px;
	top: 5px;

	font-size: 1em;
}


#masthead{
	height: 80%;
	background: url("metricsbg.jpeg") no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.title {
	font-size: 6rem;
	font-weight: 300;
	color: #fff;
}

#sign-up-button{
	font-size: 4rem;
}

/* Demo */

#demo img {
	max-width: 100%;
}

/* Gallery Grid */

#gallery {
	background: #FAFDFF;

}

/* Middle Image Bar */

#middleimg {
	height: 50%;
	background: url("metricsmiddle.jpg") no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

/* Footer */

footer {
	background-color: #1a1a1a;
	height: 80px;
	color: #FAFDFF;
	padding: 20px 0 0px 10px;
	letter-spacing: 0.25rem;
}

.heatmap{
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}

/* Responsive Bits */


@media screen and (max-width: 600px){
	.title{
		font-size: 3rem;
	}

	#sign-up-button{
		font-size: 2rem;
	}

	.grid-8,
	.grid-4 {
		float: none;
		display: block;
		width: 100%;
		text-align: center;
		margin: 0;
	}

	.third-grid li {
		width: 45%;
	}
}

